org.gradle.jvmargs=-Xmx1024M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
extra-gen-snapshot-options=--obfuscate
RELEASE_STORE_FILE=D:\\Business\\Flutter\\Resources\\Carnivalist\\Keystore\\carnivalist.jks
RELEASE_STORE_PASSWORD=carnivalist2020
RELEASE_KEY_ALIAS=carnivalist
RELEASE_KEY_PASSWORD=carnivalist2020
